V5.00.00b4

New functionality
WEB TCP SEND cb%, data%()
WEB TCP CLOSE cb%
OPTION UDP SERVER PORT n
WEB UDP INTERRUPT intname
WEB UDP SEND addr$, port, data$
OPTION WIFI SSID$, PASSWD$, [NAME$] [,IPADDRESS$, MASK$, GATEWAY$]
INSTR([start],text$, search$ [,size])
LIINSTR(text%(),search$ [,start] [,size]
PIO DMA TX now accepts 0 for the number of conversions when using a ringbuffer for continuous output
PIO DMA RX now accepts 0 for the number of conversions when using a ringbuffer for continuous input
ADC RUN array1%(),array2%()
OPTION MODBUFF ENABLE/DISABLE [sizeinK]
PLAY MODFILE fname$
PLAY MODSAMPLE sampleno, channelno [,volume]
WATCHDOG HW OFF
WATCHDOG HW nmSec
BITBANG WS2812 W, pin, nbr, value%[()]
OPTION WEB MESSAGES ON/OFF
Implements interlock to stop other ADC use while ADC DMA is running. 
BLIT WRITE [#]b, x, y [,mode]
MM.INFO(ADC DMA)
MATH WINDOW in(),min, max,out()
/* and */ commands for multiline comments
BLIT MEMORY address%, x, y[,col] - if the top bit in the word at address is set then the sprite will be proccesed as a compressed image
BLIT COMPRESSED address%, x, y[,col]
BLIT FRAMEBUFFER F/L/N, F/L/N, xfrom, yfrom, xto, yto, width, height [,col]
EDIT fname$
Support for Brazilian keyboard (BR)
Support for 8-bit parallel ILI9341 display OPTION LCDPANEL ILI9341_8,orientation% [,backlightpin]
MM.INFO(FLASH ADDRESS n) - returns the address of the flash slot n
LIBRARY DISK SAVE fname$ - saves the contents of the library to disk, only saves used locations
LIBRARY DISK LOAD fname$ - restores the contents of the library from disk
FLASH DISK LOAD n, fname$ [,O[VERWRITE]] - copies a file into flash slot n as a binary transfer
FRAMEBUFFER COPY from, to [,B] - if B is specified the copy is done using the second CPU and the command returns immediately to the Basic program (PicoMite only)
OPTION PICO ON/OFF  - When set to OFF pins GP23, GP24 and GP29 are not set up and are immediately available to use.
PLAY MODFILE fname$ [,int] - If the optional interrupt parameter is set it will be called when the modfile has played through a single loop and playback will be terminated. 
If not set the modfile will play on a loop as before
OPTION AUTORUN n/ON [,NORESET]  - if NORESET is set then the autorun option will not be removed in the event of system errors. Use with care as you will need to nuke the Pico to fix a repeated error
FRAMEBUFFER MERGE - overlays the Layer buffer onto the LCD display omitting all black pixels.
BACKLIGHT level [,DEFAULT] - if default is specified this value will be set automatically on power up 
BITBANG CAMERA command
PEEK(CFUNADDR ..) now optionally takes a variable or string literal
Full support for VS1053 sound
MATH C_ADD/CMUL/C_DIV/C_SUB  cell by cell simple math on identical arrays
LINE PLOT command for drawing simple graphs
ADC START enhancements
MATH(CROSSING array() [,level] [,direction]
BLIT MERGE colour,x,y,w,h
OPTION DISK SAVE fname$
OPTION DISK LOAD fname$
MEMORY PRINT fnbr, nbr, address%/array%()
MEMORY INPUT fnbr, nbr, address%/array%()
MATH SHIFT inarray%(), nbr, outarray%()
DEVICE WII OPEN [interrupt]
DEVICE WII CLOSE
DEVICE(WII LX/LY/RX/RY/L/R/B/T)
OPTION PLATFORM name$ 
? mm.info$(platform)
MATH V_ROTATE xcentre, ycentre, angle, xin(), yin(), xout(), yout()
LINE GRAPH x(), y(), colour
FRAMEBUFFER OFFSET x, y [,B]

Other
Number of flash slots reduced to 3
Layer Buffer now implemented as an overlay for VGA mode 1 if CPU speed is set to 252MHz

Bug Fixes
MM.INFO(OPTION ANGLE) returns an incorrect value. Fixed in V5.07.08b5
FORMAT$ function may not yield expected results (WebMite only). Waiting
Minor bugs in CALL and MM.CMDLINE$. Fixed in V5.07.08b5
LOAD SPRITE requires exact spacing of the width,numer,height fields. Fixed in V5.07.08b5.
Changing volume when PLAY TONE is playing the same on both channels causes one channel to disappear. Fixed in V5.07.08b5.
A TCP request while in the editor causes the WebMite to crash. Fixed in V5.07.08b5.
Memory leak in WEB MQTT PUBLISH. Fixed in V5.07.08b5.
EXECUTE command does not work at the command prompt. Fixed in V5.07.08b5.
CLS after NEW when a framebuffer is active can crash system. Fixed in V5.07.08b5.
Using EXECUTE in a program that has been AUTORUN crashes the system. Fixed in V5.07.08b5.
Bug in FRAMEBUFFER COPY to N. Fixed in V5.07.08b7
Bug in FRAMEBUFFER CLOSE. Fixed in V5.07.08b7
Race condition when PLAY TONE is used with defined time and a new tone is issued during the termination. Fixed in V5.07.08b8
Fixes various bugs in ADC use after ADC DMA conversions. 
Fixes bug in PIN(TEMP) after another ADC channel is used.
Fixes bug in PIO assemble
Fixes bugs in BLIT WRITE when target overlaps the screen
Fixes bug in web transmit page when the size of included variables exceeds the size of the html file by a margin
Fixes bugs in using a backlight pin with SSD1963 displays 
Fixes bug in running a program when a framebuffer is left open
Bug in playing a directory of wav or flac files other than root - Fixed in V5.07.08RC8
Fixes bug in LOAD JPG when the image isn't a multiple of 16 pixels wide
